<html>
<head>
<body>  <!---- Autores wilson/Ailton/Gil/Leonardo---> 
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
   
       <div id='cssmenu'> 
       <ul>

       <li><a href='HOME.html'>Home</a></li>
       <li><a href='HISTORIA.HTML'>Historia da Empresa</a></li>
       <li><a href='PRODUTOS.html'>PRODUTOS</a></li>
       <li><a href='jogosxboxone.HTML'>Jogos XBOX ONE</a></li>
       <li><a href='jogosxbox360.HTML'>Jogos XBOX 360</a></li>
       <li><a href='jogosps4.HTML'>Jogos PS4</a></li>
       <li><a href='CONTROLE.HTML'>CONTROLE</a></li>
       <li><a href='NOVIDADES.HTML'>NOVIDADES</a></li>
       <li><a href='CONTATO.HTML'>Contato</a></td>

       </ul>
       </div>

<title>www.startgamestore.com.br</title>


      <body background="55.jpg">

      <tr>

      <Center>

      <table border="0" whidth="900" height="110">

      <tr>
      <td><a href="../Index/index.html"><img width="800" height="150" src="51.jpg"></a></td>
      </tr>
      </table>
      <table width="800" border="1">
      <tr> 
      </head>
      <td bgcolor="33CCFF">
      <font face="MV Boli"><h2><b><p align="center">CENTRAL DE VENDAS (11)0000-0000-SP</p></b></h2>
      </font>
      </td>
      </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>JOGOS PS4</li>
        </td>    	

        <td bgcolor="white">
        <ul>	
	<li>JOGOS XBOX ONE</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>JOGOS XBOX 360</li>    
        <ul>	
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>CONTROLE PARA XBOX ONE 360/PS4/PS3</li>
                </td>        
		</tr>
		<td> <img src="imagens/FOTOSPS4.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagens/FOTOSXBOXONE.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagens/FOTOS.JOGOS-360.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagens/3.png" width ="200" height = "300"/> </td>
		
		</tr>
		<tr class="HOME">
		<td bgcolor="white">
         
         <ul>
         <li>Detalhes sobre os jogos no icone acima de jogos</li>
      </td>
	<td bgcolor="white">
         <ul>	
	 <li>Detalhes sobre os jogos no icone acima de jogos</li>
      </td>	
		
     <td bgcolor="white">
	<ul>
	 <li>Detalhes sobre os jogos no icone acima de jogos</li>
      </td>		

     <td bgcolor="white">
	<ul>
	 <li>Detalhes sobre produto no icone controle acima</li>
      </td>		
<!----Autores:Wilson RA:6683442603/Ailton RA:1586885350/Givaldo RA:1594876180/Leonardo RA:1299114206---->
<ul>
</td>                 
</body>
</head>
</html>