
<html>
<head>
<body>   
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
   
       <div id='cssmenu'> 
       <ul>

       <li><a href='HOME.html'>Home</a></li>
       <li><a href='HISTORIA.HTML'>Historia da Empresa</a></li>
       <li><a href='produtos.html'>PRODUTOS</a></li>
       <li><a href='PRODUTOS.HTML'>Jogos XBOX ONE</a></li>
       <li><a href='jogosxbox360.HTML'>Jogos XBOX 360</a></li>
       <li><a href='jogosps4.HTML'>Jogos PS4</a></li>
       <li><a href='CONTROLE.HTML'>CONTROLE</a></li>
       <li><a href='NOVIDADES.HTML'>NOVIDADES</a></li>
       <li><a href='CONTATO.HTML'>Contato</a></td>

       </ul>
       </div>

       <title>www.startgamestore.com.br</title>

       </ul>

       <body background="55.jpg">
       <tr>
       <Center>

       <table border="0" whidth="900" height="110">
       <tr>
       <td><a href="../Index/index.html"><img width="800" height="150" src="51.jpg"></a></td>
       </tr>
       </table>

      <tr>
      </tr>
      </table>

      <class table width="800" border="0">
      <tr> 
      
      </tr>
      </table>

     <table width="800" border="0">
     <tr>
     <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="PS4.html"><font color="white">PS4</a></font></td></center></h3>

     <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="PS41.html"><font color="white">PS4</a></font></td></center></h3>

     <td bgcolor="33CCFF"><font color="white"><h3><center><a href="PS42.html"><font color="white">PS4</a></font></td></center></h3>
     </tr>
     <tr>

     <td bgcolor="white"><marquee direction="up"><img width="280" height="200" src="40.jpg"> <img width="280" height="200" src="104.jpg"><img width="280" height="200" src="410.jpg"><img width="280" height="200" src="400.jpg"></a></td>


     <td bgcolor="white"><marquee direction="up"><img width="250" height="200" src="401.jpg"> <img width="250" height="200" src="402.jpg"> <img width="250" height="200" src="403.jpg"> <img width="250" height="200" src="404.jpg"> <img width="250" height="200" src="405.jpg"></a></td>


     <td bgcolor="white"><marquee direction="up"><img width="250" height="200" src="406.jpg"><img width="250" height="200" src="407.jpg"><img width="250" height="200" src="411.jpg"><img width="280" height="200" src="409.jpg"></a></marquee></td>
     </tr>
</body>
</head>
</html>