
<html>
<head>
<body>   
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
   
       <div id='cssmenu'> 
       <ul>

       <li><a href='HOME.html'>Home</a></li>
       <li><a href='HISTORIA.HTML'>Historia da Empresa</a></li>
       <li><a href='produtos.html'>PRODUTOS</a></li>
       <li><a href='jogosxboxone.HTML'>Jogos XBOX ONE</a></li>
       <li><a href='jogosxbox360.HTML'>Jogos XBOX 360</a></li>
       <li><a href='jogosps4.HTML'>Jogos PS4</a></li>
       <li><a href='CONTROLE.HTML'>CONTROLE</a></li>
       <li><a href='NOVIDADES.HTML'>NOVIDADES</a></li>
       <li><a href='CONTATO.HTML'>Contato</a></td>

       </ul>
       </div>

       <title>www.startgamestore.com.br</title>

       </ul>

       <body background="55.jpg">
       <tr>
       <Center>

       <table border="0" whidth="900" height="110">
       <tr>
       <td><a href="../Index/index.html"><img width="800" height="150" src="51.jpg"></a></td>
       </tr>
       </table>

      <tr>
      </tr>
      </table>

      <class table width="800" border="0">
      <tr> 
      
      </tr>
      </table>

     <table width="800" border="0">
     <tr>
     <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="XBOX360.html"><font color="white">XBOX 360</a></font></td></center></h3>

     <td bgcolor="33CCFF"><font color="white"> <h3><center><a href="XBOX3601.html"><font color="white">XBOX 360</a></font></td></center></h3>

     <td bgcolor="33CCFF"><font color="white"><h3><center><a href="XBOX3602.html"><font color="white">XBOX 360</a></font></td></center></h3>
     
     <tr>

     <td bgcolor="white"><marquee direction="up"><img width="280" height="200" src="300.jpg"> <img width="280" height="200" src="301.jpg">  <img width="280" height="200" src="302.jpg"><img width="250" height="200" src="308.jpg"><img width="250" height="200" src="309.jpg"></a></td>


     <td bgcolor="white"> <marquee direction="up"><img width="250" height="200" src="toy.jpg"> <img width="250" height="200" src="mortal.jpg"> <img width="250" height="200" src="carro.jpg"> <img width="250" height="200" src="indiana.jpg"> <img width="250" height="200" src="batmam.jpg"></a></td>


     <td bgcolor="white"><marquee direction="up"><img width="250" height="200" src="303.jpg"><img width="250" height="200" src="304.jpg"><img width="250" height="200" src="305.jpg"><img width="250" height="200" src="306.jpg"><img width="250" height="200" src="307.jpg"></a></marquee></td>
     </tr>
</body>
</head>
</html>