<html>
<head>
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
   
       <div id='cssmenu'> 
       <ul>

       <li><a href='HOME.html'>Home</a></li>
       <li><a href='HISTORIA.HTML'>Historia da Empresa</a></li>
       <li><a href='HOME.html'>PRODUTOS</a></li>
       <li><a href='jogosxboxone.HTML'>Jogos XBOX ONE</a></li>
       <li><a href='jogosxbox360.HTML'>Jogos XBOX 360</a></li>
       <li><a href='jogosps4.HTML'>Jogos PS4</a></li>
       <li><a href='CONTROLE.HTML'>CONTROLE</a></li>
       <li><a href='NOVIDADES.HTML'>NOVIDADES</a></li>
       <li><a href='CONTATO.HTML'>Contato</a></td>

       </ul>
       </div>

<title>www.startgamestore.com.br</title>

 
      <body background="55.jpg">

      <tr>

      <Center>

             <table border="0" whidth="900" height="110">

             <tr>
             <td><a href="../Index/index.html"><img width="800" height="150" src="51.jpg"></a></td>

             </tr>
             
                     <table width="200" border="15">
                     <tr>

                     <td bgcolor="33CCFF"><font color="white"> <h3><center><font color="white">XBOX ONE</a></font></td></center></h3>

                     <td bgcolor="33CCFF"><font color="white"> <h3><center><font color="white">XBOX 360</a></font></td></center></h3>

                     <td bgcolor="33CCFF"><font color="white"><h3><center><font color="white">PS4</a></font></td></center></h3>

                     <td bgcolor="33CCFF"><font color="white"><h3><center><font color="white">CONTROLE</a></font></td></center></h3>
					 
		     <tr>

                     <td bgcolor="white"><marquee direction="up"> <img width="280" height="200" src="102.jpg"><img width="280" height="200" src="103.jpg"> <img width="280" height="200" src="KILLER.jpg">  <img width="280" height="200" src="SUPER.jpg"><img width="280" height="200" src="TOY.jpg"></a></td>

                     <td bgcolor="white"> <marquee direction="up"> <img width="250" height="200" src="indiana.jpg"><img width="250" height="200" src="mortal.jpg"> <img width="250" height="200" src="MINE.jpg"> <img width="250" height="200" src="batmam.jpg"><img width="250" height="200" src="170.jpg"></a></td>

                     <td bgcolor="white"><marquee direction="up"> <img width="250" height="200" src="ufc.jpg"><img width="250" height="200" src="105.jpg"><img width="250" height="200" src="117.jpg"><img width="250" height="200" src="106.png"><img width="250" height="200" src="22.jpg"></a></marquee></td>
                     
		    <td bgcolor="white"><marquee direction="up"> <img width="250" height="200" src="CONTROLE.jpg"><img width="250" height="200" src="FOTOXBOX360.jpg"><img width="250" height="200" src="BOX.jpg"><img width="250" height="200" src="600.jpg"><img width="250" height="200" src="3.pNg"></a></marquee></td>
					 
		</tr>
               
</body>
</head>
</html>