<html>
<head>
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
   
       <div id='cssmenu'> 
       <ul>

       <li><a href='HOME.html'>Home</a></li>
       <li><a href='HISTORIA.HTML'>Historia da Empresa</a></li>
       <li><a href='PRODUTOS.html'>PRODUTOS</a></li>
       <li><a href='jogosxboxone.HTML'>Jogos XBOX ONE</a></li>
       <li><a href='jogosxbox360.HTML'>Jogos XBOX 360</a></li>
       <li><a href='jogosps4.HTML'>Jogos PS4</a></li>
       <li><a href='CONTROLE.HTML'>CONTROLE</a></li>
       <li><a href='NOVIDADES.HTML'>NOVIDADES</a></li>
       <li><a href='CONTATO.HTML'>Contato</a></td>

       </ul>
       </div>

<title>www.startgamestore.com.br</title>
      <body background="55.jpg">

      <tr>

      <Center>

             <table border="0" whidth="900" height="110">

             <tr>
             <td><a href="../Index/index.html"><img width="800" height="150" src="51.jpg"></a></td>
             </tr>
             </table>
        <table width="900" border="1">
        <tr> 
	<td bgcolor="33CCFF">
      <font face="MV Boli"><h2><b><p align="center">BOUND BY FLAME</p></b></h2>
      </font>
      </td>
      </tr>	
         <tr>
	 <table border ="0" width = "70%" align ="center">
	 <tr>
         </td>
	<td bgcolor="white">
        <ul>	
	<li>Valor do jogo R$ 150.00</li>
        </td>    	

        <td bgcolor="white">
        <ul>	
	<li>JOGOS PS4</li>
        </td>    

        <td bgcolor="white">
        <ul>	
	<li>JOGOS PS4</li>
        </td>    

        <td bgcolor="white">
        <ul>	
	<li>JOGOS PS4</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>JOGOS PS4</li>
                </td>        

		<tr>
		<td> <img src="imagem2/31.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagem2/32.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagem2/33.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagem2/34.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagem2/35.jpg" width ="200" height = "300"/> </td>
		
	  </tr>
	  <tr class="PS4">
	  <tr>
          <BR>	
          </TABLE>
          <center><table border="0" width="900"> 
          <TR>    
          <td bgcolor="white">
          <font face="MV Boli"><h2><b><p align="center">Descricao do jogo</p></b></h2>
      
	<table>
	</font>
        <TD>
        </TR>
         <TR>
         <td bgcolor="white">
         <TR>
         <ul>
         <li>Este jogo e um action rpg,com mais enfase na parte rpg do que action lutar bem sera importante;</li>

         <li>porem ter um personagem poderoso e o que fara a diferenca nos seus combates;</li>

         <li>Voce precisara segui objetivos atraves de certas areas que sao como labirintos de corredores,com varios monstros ;</li>

         <li>Categoria RPG-idioma em portugues-idade recomendado 14 anos;</li>

         <li>Genero acao e aventura;</li>

         <li>Garantia de 3 meses legal.</li>
         </ul>
         <br>
      </td>         
</tr>
</body>
</head>
</html>