<html>
<head>
<body>
       <link rel="stylesheet" href="styles.css" >
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="script.js"></script>
   
       <div id='cssmenu'> 
       <ul>

       <li><a href='HOME.html'>Home</a></li>
       <li><a href='HISTORIA.HTML'>Historia da Empresa</a></li>
       <li><a href='PRODUTOS.html'>PRODUTOS</a></li>
       <li><a href='jogosxboxone.HTML'>Jogos XBOX ONE</a></li>
       <li><a href='jogosxbox360.HTML'>Jogos XBOX 360</a></li>
       <li><a href='jogosps4.HTML'>Jogos PS4</a></li>
       <li><a href='CONTROLE.HTML'>CONTROLE</a></li>
       <li><a href='NOVIDADES.HTML'>NOVIDADES</a></li>
       <li><a href='CONTATO.HTML'>Contato</a></td>

       </ul>
       </div>

<title>www.startgamestore.com.br</title>

      <body background="55.jpg">

      <tr>

      <Center>

             <table border="0" whidth="900" height="110">

             <tr>
             <td><a href="../Index/index.html"><img width="800" height="150" src="51.jpg"></a></td>

             </tr>
             </table>
             <tr>
             </tr>
             </table>
            <table width="900" border="1">
            <tr> 
   
 <td bgcolor="33CCFF">
      <font face="MV Boli"><h2><b><p align="center">Batman 3 Lego</p></b></h2>
      </font>
      </td>
      </tr>	
	<table border ="0" width = "50%" align ="center">
	<tr>
        </td>
	<td bgcolor="white">
        <ul>	
	<li>VALOR DO JOGO R$ 150,00</li>
        </td>    	

        <td bgcolor="white">
        <ul>	
	<li>JOGOS XBOX ONE</li>
        </td>    

        <td bgcolor="white">
        <ul>	
	<li>JOGOS XBOX ONE</li>
        </td>    

        <td bgcolor="white">
        <ul>	
	<li>JOGOS XBOX ONE</li>
        </td>    
        <td bgcolor="white">
        <ul>	
	<li>JOGOS XBOX ONE</li>
        </td>             
		</tr>
		<tr>
		<td> <img src="imagem/121.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagem/122.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagem/124.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagem/125.jpg" width ="200" height = "300"/> </td>
		<td> <img src="imagem/126.jpg" width ="200" height = "300"/> </td>
		
        </tr>
	<tr class="xbox one2">
        <tr>
	<br>
      </table>
      <center><table border="0" width="900"> 
      <tr>
      <td bgcolor="white">
      <font face="MV Boli"><h2><b><p align="center">Descricao do jogo</p></b></h2>
      
      <table>
      </font>
      </td>
      </tr>
      <tr>

         <td bgcolor="white">
         
         <ul>
         <li>Batman retorna em uma aventura cheia de acao alem do nosso planeta;</li>

         <li>Totalmente em portugues com as vozes de rafael infante e marcos veras;</li>

         <li>Combate especial empolgante pela primeira vez,lute com batman e seus aliados no espaco de varios mundos;</li>

         <li>Historias exclusivas com novas tramas,Contendo desafiador do batcomputador e realidade virtual;</li>

         <li>Diversidade de dispositivos Batastica - Com o simples pressionar de um botao, escolha e melhore os trajes e habilidades do personagem;</li>

         <li>Genero acao e aventura,idioma portugues,idade recomendada livre para todas as idades;</li>

         <li>Garantia de 3 meses legal.</li>
         </ul>
         <br>
      </td>		 
</tr>
</body>
</head>
</html>